Reanimatie/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:ViewModels="clr-namespace:Reanimatie.ViewModels"
        x:Class="Reanimatie.MainWindow"
        Title="CPR" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <dx:DXWindow.Resources>
        
        <Storyboard x:Name="ReanimatieStoryBoard" x:Key="ReanimatieStoryBoardId" RepeatBehavior="Forever" TargetName="CPRImage">
            <ObjectAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetProperty="Source" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/Start.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Images/End.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </dx:DXWindow.Resources>
    <dx:DXWindow.DataContext>
        <ViewModels:MainViewModel/>
    </dx:DXWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Image Grid.Row="0" Grid.Column="0"  x:Name="imgCPR" Height="100" Width="100" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ReanimatieStoryBoard}" />
                </EventTrigger>
            </Image.Triggers>
        </Image>-->
      

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Start" Command="{Binding StartCommand}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource ReanimatieStoryBoard}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
        <Rectangle Grid.Column="0" Grid.Row="1"  Fill="{Binding CanvasColor}" Height="100" Width="100" Stroke="Black"/>
        <StackPanel Grid.Column ="1" Grid.Row="1">
            <Label  Content="{Binding TextColor, Mode=TwoWay}" FontSize="14" ></Label>
            <Label  Content="{Binding TimerLabelText, Mode=TwoWay}" FontSize="14" />
        </StackPanel>

    </Grid>
</dx:DXWindow>